{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financeapp;Username=financeappuser;Password=password"
  },
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey":"abduywbdinwiuhj293i2n3un9uh9898eni3ue99hjkwni23heo2d2n92fndiq9djud92d2h98981gedn29m1x1"
  }
}
